// 将所有容器的宽高设置为占满父容器
html,body,#app{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.com-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// 设置边框圆角
canvas{
  border-radius: 20px;
}